; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.0.4
	esphome/ESPAsyncWebServer-esphome@^3.2.2 
	fastled/FastLED@^3.9.11
lib_extra_dirs = 
	/home/pobopo/projects/smart_thing/smart_thing_lib/lib
build_flags = 
	'-D__VERSION=0.1'
	'-DENABLE_NUMBER_SENSORS=0'
	'-DENABLE_TEXT_SENSORS=0'
check_skip_packages = yes
monitor_speed = 115200
; upload_protocol = espota
; upload_port = 192.168.1.11
